<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66 81" style="enable-background:new 0 0 66 81;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
	.st1{opacity:0.3;fill:#010101;}
</style>
<g id="ipad_2_">
	<path class="st0" d="M60,0H6C2.7,0,0,2.7,0,6v69c0,3.3,2.7,6,6,6h54c3.3,0,6-2.7,6-6V6C66,2.7,63.3,0,60,0z M33,80
		c-1.9,0-3.5-1.6-3.5-3.5S31.1,73,33,73c1.9,0,3.5,1.6,3.5,3.5S34.9,80,33,80z M57,72H9.1H9V9h48V72z"/>
	<polygon class="st1" points="57,72 9.1,72 9,72 9,9 57,9 	"/>
</g>
</svg>
